<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zengc.helloworld.SearchActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seachcontent"
        android:focusable="true"
        android:hint="Please enter the word"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_alignTop="@+id/seachcontent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="world"
        android:id="@+id/wordname"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="世界; 地球; 领域; 尘世"
        android:id="@+id/chinese"
        android:layout_below="@+id/wordname"
        android:layout_alignLeft="@+id/wordname"
        android:layout_alignStart="@+id/wordname"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="The world breaks everyone, and afterward, many are stronger at the broken places"
        android:id="@+id/english1"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/chinese"
        android:layout_alignLeft="@+id/chinese"
        android:layout_alignStart="@+id/chinese" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="生活总是让我们遍体鳞伤，但到后来，那些受伤的地方会变得更坚强。"
        android:id="@+id/translate1"
        android:layout_below="@+id/english1"
        android:layout_alignLeft="@+id/english1"
        android:layout_alignStart="@+id/english1"
        android:layout_marginTop="28dp" />


</RelativeLayout>
